#CraftPresence - Configuration Settings
#Current Version -> v1.8.8 (Schema v2)
#
#Last synchronized:
#Wed Jun 15 00:57:15 CEST 2022
Large_Image_Key_Format=&MAINMENU&&BIOME&
Enable_Join_Requests=false
Default_Icon=pdp_slime
Show_Elapsed_Time=true
Default_Dimension_Icon=pdp_slime
Entity_Riding_Messages=[default;Riding &entity&]
Reset_Time_on_Init=false
Tooltip_Border_Color=0x505000FF
Gui_Messages=[default;In &screen&]
Strip_Extra_Gui_Elements=false
Last_MC_Version_ID=759
Language_ID=en_us
Verbose_Mode=false
Enable_Per-Item_System=false
Client_ID=985816083351105576
Detect_Dimension_Data=true
Player_Inner_Info_Placeholder=(&health&)
Details_Message_Format=&MAINMENU&&DIMENSION&
Enable_Commands=true
Vivecraft_Message=Playing in VR via Vivecraft
Loading_Message=Loading...
Party_Privacy=1
Enable_Per-Entity_System=false
Detect_MCUpdater_Instance=true
Default\ Biome\ Icon=pdp_slime
Player_List_Placeholder=&current& / &max& Players
Format_Words=true
Main_Menu_Message=In the Main Menu
Include_Extra_Gui_Classes=false
Config_Gui_Keybind=96
Auto_Register=false
Gui_Background_Color=minecraft;textures/gui/options_background.png
Fallback_Pack_Placeholder=
Player_Outer_Info_Placeholder=As &name&
Detect_Curse_Manifest=true
Detect_Technic_Pack=true
World_Data_Placeholder=On &worldname&
Server_Messages=[default;Playing on &motd&, bar-a-pate.mine.fun;Playing on &motd&;pdp_slime]
Show_Logging_in_Chat=false
Biome_Messages=[default;exploring &biome&, forest;exploring &biome&;forest, crimson_forest;exploring &biome&;crimson_forest, Crimson Forest;exploring &biome&;crimson_forest, Deep Dark;exploring &biome&;deep_dark, Soul Sand Valley;exploring &biome&;soulsand_valley, Nether Wastes;exploring &biome&;nether_waste, Basalt Deltas;exploring &biome&;basalt_delta, Savanna Plateau;exploring &biome&;savana, savanna;exploring &biome&;savana, Stony Shore;exploring &biome&;stone_beach, stony_shore;exploring &biome&;stone_beach, jungle;exploring &biome&;jungle, Sparse Jungle;exploring &biome&;sparse_jungle, plains;exploring &biome&;plain, Birch Forest;exploring &biome&;birch_forest, birch_forest;exploring &biome&;birch_forest, old_growth_birch_forest;exploring &biome&;birch_forest, Bamboo Jungle;exploring &biome&;bamboo_jungle, bamboo_jungle;exploring &biome&;bamboo_jungle, Dark Forest;exploring &biome&;dark_forest, mangrove_swamp;exploring &biome&;mangrove_swamp, Mangrove Swamp;exploring &biome&;mangrove_swamp, Desert;exploring &biome&;desert, eroded_badlands;exploring &biome&;eroded_badland, wooded_badlands;exploring &biome&;badland, badlands;exploring &biome&;badland, windswept_savanna;exploring &biome&;windswept_savana, Lush Caves;exploring &biome&;lush_cave, lush_caves;exploring &biome&;lush_cave, dripstone_caves;exploring &biome&;dripstone_cave, swamp;exploring &biome&;swamp, snowy_taiga;exploring &biome&;snowy_taiga, Snowy Taiga;exploring &biome&;snowy_taiga, snowy_slopes;exploring &biome&;snowy_slopes, Snowy Slopes;exploring &biome&;snowy_slopes, jagged_peaks;exploring &biome&;jagged_peaks, Jagged Peaks;exploring &biome&;jagged_peaks, grove;exploring &biome&;grove, Flower Forest;exploring &biome&;flower_forest, flower_forest;exploring &biome&;flower_forest, Sunflower Plains;exploring &biome&;sunflower_plain, sunflower_plains;exploring &biome&;sunflower_plain, frozen_ocean;exploring &biome&;frozen_ocean, Frozen Ocean;exploring &biome&;frozen_ocean, frozen_river;exploring &biome&;frozen_river, Frozen River;exploring &biome&;frozen_river, old_growth_spruce_taiga;exploring &biome&;old_growth_taiga, old_growth_pine_taiga;exploring &biome&;old_growth_taiga, stony_peaks;exploring &biome&;stony_peak, Stony Peaks;exploring &biome&;stony_peak, meadow;exploring &biome&;meadow, mushroom_fields;exploring &biome&;mushroom_island, Mushroom Fields;exploring &biome&;mushroom_island, beach;exploring &biome&;beach, Old Growth Birch Forest;exploring &biome&;birch_forest, windswept_forest;exploring &biome&;windswept_forest, Windswept Forest;exploring &biome&;windswept_forest, windswept_gravelly_hills;exploring &biome&;windswept_hill, windswept_hills;exploring &biome&;windswept_hill, Windswept Gravelly Hills;exploring &biome&;windswept_hill, Windswept Hills;exploring &biome&;windswept_hill, lukewarm_ocean;exploring &biome&;lukewarm_ocean, deep_lukewarm_ocean;exploring &biome&;lukewarm_ocean, Deep Lukewarm Ocean;exploring &biome&;lukewarm_ocean, Lukewarm Ocean;exploring &biome&;lukewarm_ocean, warm_ocean;exploring &biome&;warm_ocean, Warm Ocean;exploring &biome&;warm_ocean, deep_ocean;exploring &biome&;ocean, deep_cold_ocean;exploring &biome&;ocean, ocean;exploring &biome&;ocean, cold_ocean;exploring &biome&;ocean, Cold Ocean;exploring &biome&;ocean, Deep Cold Ocean;exploring &biome&;ocean, Deep Ocean;exploring &biome&;ocean, river;exploring &biome&;river, snowy_plains;exploring &biome&;snowy_plain, Snowy Plains;exploring &biome&;snowy_plain, snowy_beach;exploring &biome&;snowy_beach, Snowy Beach;exploring &biome&;snowy_beach, ice_spikes;exploring &biome&;ice_spike, Ice Spikes;exploring &biome&;ice_spike, The End;exploring &biome&;the_end, the_end;exploring &biome&;the_end, End Barrens;exploring &biome&;end_barren, end_barrens;exploring &biome&;end_barren, Small End Islands;exploring &biome&;end_small_island, small_end_islands;exploring &biome&;end_small_island, end_midlands;exploring &biome&;end_highland, end_highlands;exploring &biome&;end_highland, End Highlands;exploring &biome&;end_highland, End Midlands;exploring &biome&;end_highland, Dripstone Caves;exploring &biome&;dripstone_cave, Deep Frozen Ocean;exploring &biome&;frozen_ocean, deep_frozen_ocean;exploring &biome&;frozen_ocean, Eroded Badlands;exploring &biome&;eroded_badland, Old Growth Pine Taiga;exploring &biome&;old_growth_taiga, Old Growth Spruce Taiga;exploring &biome&;old_growth_taiga, Windswept Savanna;exploring &biome&;windswept_savana, Wooded Badlands;exploring &biome&;badland]
Small_Image_Text_Format=&SERVER& &PACK&
Dimension_Messages=[default;In the &dimension&]
Modpack_Message=&name&
Enable_Per-Gui_System=false
Render_Tooltips=true
Schema_Version=2
Default_Server_Icon=pdp_slime
Button_Background_Color=minecraft;textures/gui/widgets.png
Game_State_Message_Format=&BIOME&
Player_Items_Placeholder=Items\: &main&
Small_Image_Key_Format=&SERVER&&PACK&
Reduced_Background_Tint=true
Detect_World_Data=true
Detect_Biome_Data=true
LAN_Game_Message=Playing on a LAN Server
Split_Character=;
Debug_Mode=false
Default_Server_Name=Minecraft Server
Mods_Placeholder=&modcount& Mod(s)
Item_Messages=[default;Holding &item&]
Player_Skin_Endpoint=https\://crafatar.com/avatars/%1$s
Entity_Target_Messages=[default;Targeting &entity&]
Detect_MultiMC_Instance=true
Tooltip_Background_Color=0xF0100010
Player_Coordinate_Placeholder=At &xPosition&, &zPosition&
Rounding_Size=3
Strip_Translation_Colors=false
Player_Health_Placeholder=Health\: &current&/&max&
Default_Server_Motd=A Minecraft Server
Entity_Attacking_Messages=[default;Attacking &entity&]
Large_Image_Text_Format=&MAINMENU&&DIMENSION&
Singleplayer_Game_Message=Playing Singleplayer
Refresh_Rate=2
